spring.datasource.url=mysql://beb3d6d56396dc:e0591a12@us-cdbr-iron-east-04.cleardb.net/heroku_0b6038db6869efe?reconnect=true
#none pq não é ra gerar nada
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false